server.port=8082

spring.devtools.restart.enabled=true

# Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
#spring.mail.username=<user-email-address>
#spring.mail.password=<user-email-password>
spring.mail.username=kiani.ernyka@gmail.com
spring.mail.password=Omid125125@@!!##$$%%
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.logging.enabled=true
# sms
twilio.account_sid=ACd90b24b25eb7feac5d093c5693cc8916
twilio.auth_token=238d4febfe05a2cfbc672b31adfcc2f5
twilio.from_number=+16237481184

#twilio.account_sid=
#twilio.auth_token=
#twilio.from_number=

# Slack Configuration
slack.access.token=<slack.api.auth.token>
slack.channel.name=<slack.channel>

# rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

notification.rabbitmq.exchange=notification.exchange
notification.rabbitmq.queue=notification.queue
notification.rabbitmq.routingkey=notification.routingkey